COVID Mobile/COVID Mobile/COVID Mobile/Views/DataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="COVID_Mobile.Views.DataPage"
             Title="COVID-19 Mobile Tracker">
    <ContentPage.Content>
        
        <RelativeLayout HorizontalOptions="Center"
                        Margin="6.5,0,0,0">
            <Label Text="+"
                   TextColor="DarkSlateBlue"
                   Margin="377.5,50,0,0"
                   FontAttributes="Bold"/>
            <Label Text="Trend Direction"
                   WidthRequest="97"
                   TextColor="DarkSlateBlue"
                   Margin="340,170,0,0"
                   FontAttributes="Bold"
                   Rotation="270"/>
            <Label Text="-"
                   TextColor="DarkSlateBlue"
                   Margin="377.5,285,0,0"
                   FontAttributes="Bold"/>
            <Path 
                Margin="15,10,10,10"
                Stroke="DarkSlateBlue"
                Aspect="Uniform"
                StrokeThickness="4"
                Opacity=".9"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="350"
                WidthRequest="350"
                Data="M1,1
                L99,1 99,99 1,99Z"
            />
            <Polyline 
                Stroke="Green"
                Aspect="Uniform"
                Opacity=".5"
                Margin="15"
                StrokeThickness="3"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="350"
                HeightRequest="350"
                x:Name="GraphInfectData"
             />
            <Polyline 
                Stroke="Red"
                Aspect="Uniform"
                Opacity=".5"
                Margin="15"
                StrokeThickness="3"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="350"
                HeightRequest="350"
                IsVisible="false"
                x:Name="GraphMorbidData"
             />
            <Label x:Name="GraphTimeToggle_Label"
                   Text="Recent Data"
                   Margin="72,20,0,0"
                   FontSize="Medium"
                   TextColor="Black"/>
            <Switch x:Name="GraphTimeToggle"
                    Margin="20"
                    OnColor="DodgerBlue"
                    HorizontalOptions="Center"
                    Visual="Material"
                    Toggled="GraphTimeToggle_Toggled"/>
            <BoxView 
                Margin="7.5,430,0,0"
                WidthRequest="380"
                HeightRequest="130"
                Color="DodgerBlue"
                CornerRadius="20"/>
            <Label Text="       |    |    |    |     |    |    |    |     |    |    |     |    |    |    |    |    |    |    |   |"
                   TextColor="DarkSlateBlue"
                   Margin="0,355,0,0"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"/>
            <Label Text="     20 19 18 17 16 15 14 13 12 11 10   9   8   7   6   5   4   3   2   1"
                   TextColor="DarkSlateBlue"
                   FontSize="13"
                   Margin="0,370,0,0"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"/>
            <Label Text="(Days Ago)"
                   TextColor="DarkSlateBlue"
                   Margin="155,390,0,0"
                   FontAttributes="Bold"/>
            <StackLayout 
                Margin="15,440,0,0"
                HorizontalOptions="Center">

                <RadioButton Content="Infection Rate"
                         x:Name="InfectRadio" 
                             IsChecked="True"
                         CheckedChanged="RadioButton_CheckedChanged"/>
                <RadioButton Content="Morbidity Rate"
                         x:Name="MorbidRadio"
                         CheckedChanged="RadioButton_CheckedChanged"/>
                <RadioButton Content="Infect / Morbid Rates"
                         x:Name="BothRadio"
                         CheckedChanged="RadioButton_CheckedChanged"/>

            </StackLayout>
            <Label x:Name="InfectNum_Label"
                   Text="Recent Infections: "
                   TextColor="Black"
                   FontSize="Large"
                   Margin="15,580,0,0"/>
            <Label x:Name="MorbidNum_Label"
                   Text="Recent Deaths: "
                   TextColor="Black"
                   IsVisible="false"
                   FontSize="Large"
                   Margin="15,620,0,0"/>
            <Label 
                   Text="- - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - "
                   TextColor="Black"
                   FontSize="Large"
                   Margin="15,80,0,0"/>
            <Label 
                   Text="- - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - "
                   TextColor="Black"
                   FontSize="Large"
                   Margin="15,170,0,0"/>
            <Label 
                   Text="- - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - "
                   TextColor="Black"
                   FontSize="Large"
                   Margin="15,260,0,0"/>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>