COVID Mobile/COVID Mobile/COVID Mobile/Views/DataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="COVID_Mobile.Views.DataPage"
             Title="COVID-19 Mobile Tracker">
    <ContentPage.Content>
        <RelativeLayout HorizontalOptions="Center">
            <Path 
                Margin="10"
                Stroke="DarkSlateBlue"
                Aspect="Uniform"
                StrokeThickness="4"
                Opacity=".9"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="350"
                WidthRequest="350"
                Data="M1,1
                L99,1 99,99 1,99Z"
            />
            <Label Text="--100" 
                   TextColor="Black"
                   Margin="365,30,0,0"/>
            <Label Text="--80" 
                   TextColor="Black"
                   Margin="365,91,0,0"/>
            <Label Text="--60" 
                   TextColor="Black"
                   Margin="365,152,0,0"/>
            <Label Text="--40" 
                   TextColor="Black"
                   Margin="365,213,0,0"/>
            <Label Text="--20" 
                   TextColor="Black"
                   Margin="365,274,0,0"/>
            <Label Text="--0" 
                   TextColor="Black"
                   Margin="365,335,0,0"/>
            <Polyline 
                Stroke="Green"
                Aspect="Uniform"
                Opacity=".5"
                Margin="10"
                StrokeThickness="3"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="350"
                HeightRequest="350"
                x:Name="GraphInfectData"
             />
            <Polyline 
                Stroke="Red"
                Aspect="Uniform"
                Opacity=".5"
                Margin="10"
                StrokeThickness="3"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="350"
                HeightRequest="350"
                IsVisible="false"
                x:Name="GraphMorbidData"
             />
            <Label x:Name="GraphTimeToggle_Label"
                   Text="Recent Data"
                   Margin="67,15,0,0"
                   FontSize="Medium"
                   TextColor="Black"/>
            <Switch x:Name="GraphTimeToggle"
                    Margin="15"
                    OnColor="DodgerBlue"
                    HorizontalOptions="Center"
                    Visual="Material"
                    Toggled="GraphTimeToggle_Toggled"/>
            <BoxView 
                Margin="7.5,370,0,0"
                WidthRequest="380"
                HeightRequest="130"
                Color="DodgerBlue"
                CornerRadius="20"/>
            <StackLayout 
                Margin="15,380,0,0"
                HorizontalOptions="Center">

                <RadioButton Content="Infection Rate"
                         x:Name="InfectRadio" 
                             IsChecked="True"
                         CheckedChanged="RadioButton_CheckedChanged"/>
                <RadioButton Content="Morbidity Rate"
                         x:Name="MorbidRadio"
                         CheckedChanged="RadioButton_CheckedChanged"/>
                <RadioButton Content="Infect / Morbid Rates"
                         x:Name="BothRadio"
                         CheckedChanged="RadioButton_CheckedChanged"/>

            </StackLayout>
            <Label x:Name="InfectNum_Label"
                   Text="Recent Infections: "
                   TextColor="Black"
                   FontSize="Large"
                   Margin="0,510,0,0"/>
            <Label x:Name="MorbidNum_Label"
                   Text="Recent Deaths: "
                   TextColor="Black"
                   IsVisible="false"
                   FontSize="Large"
                   Margin="0,510,0,0"/>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>