COVID Mobile/COVID Mobile/COVID Mobile/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="COVID_Mobile.Views.HomePage"
             Title="Login">
    
    <ContentPage.Content>
        <Grid>
            <Image Source="forest_main.png" Aspect="AspectFill" Opacity=".5"/>
            <StackLayout >

            <ContentView Padding="10" BackgroundColor="White">
            <Label 
                Text="Welcome Back!"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="Center"
                TextColor="Gray"
                FontSize="Large"
                FontAttributes="Bold"
                x:Name="WelcomeLabel"
                Opacity=".8"/>
                    
                </ContentView>

                <Image Source="COVID_Logo.png"
                       Margin="0,50,0,0"
                       WidthRequest="300"
                       Opacity=".7"/>

                <Entry
                    Margin="10,100,10,10"
                    HorizontalTextAlignment="Center"
                    Background="White"
                    Placeholder="Email"
                    TextColor="Gray"
                    PlaceholderColor="Gray"
                    x:Name="EmailEntry"
                    Visual="Material"
                    Keyboard="Email"
                    ReturnType="Next"
                    ClearButtonVisibility="WhileEditing"/>
                <Entry
                    Margin="10,10,10,20"
                    HorizontalTextAlignment="Center"
                    Background="White"
                    Placeholder="Password"
                    TextColor="Gray"
                    PlaceholderColor="Gray"
                    x:Name="PasswordEntry"
                    Visual="Material"
                    Keyboard="Text"
                    IsPassword="True"
                    ReturnType="Done"
                    ClearButtonVisibility="WhileEditing"/>
                <Button 
                    BackgroundColor="DodgerBlue"
                    Text="Submit"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontFamily="monospace"
                    FontSize="Small"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    WidthRequest="200"
                    x:Name="LoginSubmit"
                    Clicked="LoginSubmit_Clicked"
                    CornerRadius="20"/>
                <ActivityIndicator 
                   x:Name="Login_load"
                   IsRunning="False"
                   VerticalOptions="CenterAndExpand" />

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>