COVID Mobile/COVID Mobile/COVID Mobile/Views/InsertData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="COVID_Mobile.Views.InsertData"
             Title="Insert Data">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                
                <BoxView 
                    Grid.Row="1"
                    Grid.ColumnSpan="7"
                    Color="LightGray"
                    Opacity=".5"/>
                <BoxView 
                    Grid.Row="3"
                    Grid.ColumnSpan="7"
                    Color="LightGray"
                    Opacity=".5"/>
                <BoxView 
                    Grid.Row="5"
                    Grid.ColumnSpan="7"
                    Color="LightGray"
                    Opacity=".5"/>
                <!--INFECTION BOXES-->
                <BoxView 
                    Grid.Row="7"
                    Grid.ColumnSpan="7"
                    Color="LightGreen"
                    Opacity=".5"/>
                <BoxView 
                    Grid.Row="9"
                    Grid.ColumnSpan="7"
                    Color="LightGray"
                    Opacity=".5"/>
                <BoxView 
                    Grid.Row="11"
                    Grid.ColumnSpan="7"
                    Color="LightGray"
                    Opacity=".5"/>
                <BoxView 
                    Grid.Row="13"
                    Grid.ColumnSpan="7"
                    Color="LightGray"
                    Opacity=".5"/>
                <BoxView 
                    Grid.Row="15"
                    Grid.ColumnSpan="7"
                    Color="LightGray"
                    Opacity=".5"/>
                <BoxView 
                    Grid.Row="17"
                    Grid.ColumnSpan="7"
                    Color="LightGray"
                    Opacity=".5"/>
                <BoxView 
                    Grid.Row="19"
                    Grid.ColumnSpan="7"
                    Color="LightGray"
                    Opacity=".5"/>
                <BoxView 
                    Grid.Row="21"
                    Grid.ColumnSpan="7"
                    Color="LightGray"
                    Opacity=".5"/>
                <BoxView 
                    Grid.Row="23"
                    Grid.ColumnSpan="7"
                    Color="LightGray"
                    Opacity=".5"/>
                <BoxView 
                    Grid.Row="25"
                    Grid.ColumnSpan="7"
                    Color="LightGray"
                    Opacity=".5"/>
                <!--MORBIDITY BOXES-->
                <BoxView 
                    Grid.Row="27"
                    Grid.ColumnSpan="7"
                    Color="Red"
                    Opacity=".3"/>
                <BoxView 
                    Grid.Row="29"
                    Grid.ColumnSpan="7"
                    Color="LightGray"
                    Opacity=".5"/>
                <BoxView 
                    Grid.Row="31"
                    Grid.ColumnSpan="7"
                    Color="LightGray"
                    Opacity=".5"/>
                <BoxView 
                    Grid.Row="33"
                    Grid.ColumnSpan="7"
                    Color="LightGray"
                    Opacity=".5"/>
                <BoxView 
                    Grid.Row="35"
                    Grid.ColumnSpan="7"
                    Color="LightGray"
                    Opacity=".5"/>
                <BoxView 
                    Grid.Row="37"
                    Grid.ColumnSpan="7"
                    Color="LightGray"
                    Opacity=".5"/>
                <BoxView 
                    Grid.Row="39"
                    Grid.ColumnSpan="7"
                    Color="LightGray"
                    Opacity=".5"/>
                <BoxView 
                    Grid.Row="41"
                    Grid.ColumnSpan="7"
                    Color="LightGray"
                    Opacity=".5"/>
                <BoxView 
                    Grid.Row="43"
                    Grid.ColumnSpan="7"
                    Color="LightGray"
                    Opacity=".5"/>
                <BoxView 
                    Grid.Row="45"
                    Grid.ColumnSpan="7"
                    Color="LightGray"
                    Opacity=".5"/>
                <BoxView 
                    Grid.Row="9"
                    Grid.ColumnSpan="7"
                    Color="LightGray"
                    Opacity=".5"/>
                
                <!--BOTTOM BOXES-->
                <BoxView 
                    Grid.Row="47"
                    Grid.ColumnSpan="7"
                    Color="LightGray"
                    Opacity=".5"/>

                <!--Controls-->
                <Label
                    Text="Date"
                    TextColor="Black"
                    FontSize="Title"
                    FontAttributes="Bold"
                    Margin="20"
                    Grid.Row="1"
                    Grid.Column="1"
                    />
                <DatePicker
                    x:Name="DatePick"
                    TextColor="Black"
                    BackgroundColor="LightGray"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    Grid.Row="1"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"/>
                <Label
                    Text="Variant"
                    TextColor="Black"
                    FontSize="Title"
                    FontAttributes="Bold"
                    Margin="20"
                    Grid.Row="3"
                    Grid.Column="1"
                    />
                <Picker
                    TextColor="Black"
                    BackgroundColor="LightGray"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    x:Name="VariantPicker"
                    Grid.Row="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="4"/>
                <Label
                    Text="Location"
                    TextColor="Black"
                    FontSize="Title"
                    FontAttributes="Bold"
                    Margin="20"
                    Grid.Row="5"
                    Grid.Column="1"/>
                <Picker
                    TextColor="Black"
                    BackgroundColor="LightGray"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    x:Name="LocationPicker"
                    Grid.Row="5"
                    Grid.Column="2"
                    Grid.ColumnSpan="4"/>
                        
                <!--Infection Collect-->
                <Label
                    Text="Infected Persons"
                    TextColor="Black"
                    FontSize="Title"
                    FontAttributes="Bold"
                    Margin="20"
                    Grid.Row="7"
                    Grid.Column="1"
                    Grid.ColumnSpan="5"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    />
                <Label
                    Text="Under Twenty"
                    TextColor="Black"
                    FontSize="Title"
                    FontAttributes="Bold"
                    Margin="20"
                    Grid.Row="9"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalOptions="Center"
                    />
                <Label
                    Text="20 - 29"
                    TextColor="Black"
                    FontSize="Title"
                    FontAttributes="Bold"
                    Margin="20"
                    Grid.Row="11"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    />
                <Label
                    Text="30 - 39"
                    TextColor="Black"
                    FontSize="Title"
                    FontAttributes="Bold"
                    Margin="20"
                    Grid.Row="13"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    />
                <Label
                    Text="40 - 49"
                    TextColor="Black"
                    FontSize="Title"
                    FontAttributes="Bold"
                    Margin="20"
                    Grid.Row="15"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    />
                <Label
                    Text="50 - 59"
                    TextColor="Black"
                    FontSize="Title"
                    FontAttributes="Bold"
                    Margin="20"
                    Grid.Row="17"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    />
                <Label
                    Text="60 - 69"
                    TextColor="Black"
                    FontSize="Title"
                    FontAttributes="Bold"
                    Margin="20"
                    Grid.Row="19"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    />
                <Label
                    Text="70 - 79"
                    TextColor="Black"
                    FontSize="Title"
                    FontAttributes="Bold"
                    Margin="20"
                    Grid.Row="21"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    />
                <Label
                    Text="Over Seventy Nine"
                    TextColor="Black"
                    FontSize="Title"
                    FontAttributes="Bold"
                    Margin="20"
                    Grid.Row="23"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalOptions="Center"
                    />
                <Label
                    Text="Unknown"
                    TextColor="Black"
                    FontSize="Title"
                    FontAttributes="Bold"
                    Margin="20"
                    Grid.Row="25"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    />
                <Entry
                    x:Name="InfectUn"
                    Grid.Row="9"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Keyboard="Numeric"
                    Opacity=".5"
                    ReturnType="Next"
                    HorizontalTextAlignment="Center"
                    FontSize="Large"
                    FontAttributes="Bold"
                    TextColor="Black"
                    BackgroundColor="Gray"/>
                <Entry
                    x:Name="Infect29"
                    Grid.Row="11"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Keyboard="Numeric"
                    Opacity=".5"
                    ReturnType="Next"
                    HorizontalTextAlignment="Center"
                    FontSize="Large"
                    FontAttributes="Bold"
                    TextColor="Black"
                    BackgroundColor="Gray"/>
                <Entry
                    x:Name="Infect39"
                    Grid.Row="13"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Keyboard="Numeric"
                    Opacity=".5"
                    ReturnType="Next"
                    HorizontalTextAlignment="Center"
                    FontSize="Large"
                    FontAttributes="Bold"
                    TextColor="Black"
                    BackgroundColor="Gray"/>
                <Entry
                    x:Name="Infect49"
                    Grid.Row="15"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Keyboard="Numeric"
                    Opacity=".5"
                    ReturnType="Next"
                    HorizontalTextAlignment="Center"
                    FontSize="Large"
                    FontAttributes="Bold"
                    TextColor="Black"
                    BackgroundColor="Gray"/>
                <Entry
                    x:Name="Infect59"
                    Grid.Row="17"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Keyboard="Numeric"
                    Opacity=".5"
                    ReturnType="Next"
                    HorizontalTextAlignment="Center"
                    FontSize="Large"
                    FontAttributes="Bold"
                    TextColor="Black"
                    BackgroundColor="Gray"/>
                <Entry
                    x:Name="Infect69"
                    Grid.Row="19"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Keyboard="Numeric"
                    Opacity=".5"
                    HorizontalTextAlignment="Center"
                    FontSize="Large"
                    FontAttributes="Bold"
                    TextColor="Black"
                    ReturnType="Next"
                    BackgroundColor="Gray"/>
                <Entry
                    x:Name="Infect79"
                    Grid.Row="21"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Keyboard="Numeric"
                    Opacity=".5"
                    HorizontalTextAlignment="Center"
                    FontSize="Large"
                    FontAttributes="Bold"
                    ReturnType="Next"
                    TextColor="Black"
                    BackgroundColor="Gray"/>
                <Entry
                    x:Name="InfectOv"
                    Grid.Row="23"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Keyboard="Numeric"
                    Opacity=".5"
                    HorizontalTextAlignment="Center"
                    FontSize="Large"
                    FontAttributes="Bold"
                    TextColor="Black"
                    ReturnType="Next"
                    BackgroundColor="Gray"/>
                <Entry
                    x:Name="InfectUnknown"
                    Grid.Row="25"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Keyboard="Numeric"
                    Opacity=".5"
                    HorizontalTextAlignment="Center"
                    FontSize="Large"
                    FontAttributes="Bold"
                    TextColor="Black"
                    ReturnType="Next"
                    BackgroundColor="Gray"/>
                        
                <!--Morbidity Collect-->
                <Label
                    Text="Morbidities"
                    TextColor="Black"
                    FontSize="Title"
                    FontAttributes="Bold"
                    Margin="20"
                    Grid.Row="27"
                    Grid.Column="1"
                    Grid.ColumnSpan="5"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    />
                <Label
                    Text="Under Twenty"
                    TextColor="Black"
                    FontSize="Title"
                    FontAttributes="Bold"
                    Margin="20"
                    Grid.Row="29"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalOptions="Center"
                    />
                <Label
                    Text="20 - 29"
                    TextColor="Black"
                    FontSize="Title"
                    FontAttributes="Bold"
                    Margin="20"
                    Grid.Row="31"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    />
                <Label
                    Text="30 - 39"
                    TextColor="Black"
                    FontSize="Title"
                    FontAttributes="Bold"
                    Margin="20"
                    Grid.Row="33"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    />
                <Label
                    Text="40 - 49"
                    TextColor="Black"
                    FontSize="Title"
                    FontAttributes="Bold"
                    Margin="20"
                    Grid.Row="35"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    />
                <Label
                    Text="50 - 59"
                    TextColor="Black"
                    FontSize="Title"
                    FontAttributes="Bold"
                    Margin="20"
                    Grid.Row="37"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    />
                <Label
                    Text="60 - 69"
                    TextColor="Black"
                    FontSize="Title"
                    FontAttributes="Bold"
                    Margin="20"
                    Grid.Row="39"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    />
                <Label
                    Text="70 - 79"
                    TextColor="Black"
                    FontSize="Title"
                    FontAttributes="Bold"
                    Margin="20"
                    Grid.Row="41"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    />
                <Label
                    Text="Over Seventy Nine"
                    TextColor="Black"
                    FontSize="Title"
                    FontAttributes="Bold"
                    Margin="20"
                    Grid.Row="43"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalOptions="Center"
                    />
                <Label
                    Text="Unknown"
                    TextColor="Black"
                    FontSize="Title"
                    FontAttributes="Bold"
                    Margin="20"
                    Grid.Row="45"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    />
                <Entry
                    x:Name="MorbidUn"
                    Grid.Row="29"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Keyboard="Numeric"
                    Opacity=".5"
                    HorizontalTextAlignment="Center"
                    FontSize="Large"
                    FontAttributes="Bold"
                    TextColor="Black"
                    ReturnType="Next"
                    BackgroundColor="Gray"/>
                <Entry
                    x:Name="Morbid29"
                    Grid.Row="31"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Keyboard="Numeric"
                    Opacity=".5"
                    HorizontalTextAlignment="Center"
                    FontSize="Large"
                    FontAttributes="Bold"
                    TextColor="Black"
                    ReturnType="Next"
                    BackgroundColor="Gray"/>
                <Entry
                    x:Name="Morbid39"
                    Grid.Row="33"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Keyboard="Numeric"
                    Opacity=".5"
                    HorizontalTextAlignment="Center"
                    FontSize="Large"
                    FontAttributes="Bold"
                    TextColor="Black"
                    ReturnType="Next"
                    BackgroundColor="Gray"/>
                <Entry
                    x:Name="Morbid49"
                    Grid.Row="35"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Keyboard="Numeric"
                    Opacity=".5"
                    HorizontalTextAlignment="Center"
                    FontSize="Large"
                    FontAttributes="Bold"
                    ReturnType="Next"
                    TextColor="Black"
                    BackgroundColor="Gray"/>
                <Entry
                    x:Name="Morbid59"
                    Grid.Row="37"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Keyboard="Numeric"
                    Opacity=".5"
                    ReturnType="Next"
                    HorizontalTextAlignment="Center"
                    FontSize="Large"
                    FontAttributes="Bold"
                    TextColor="Black"
                    BackgroundColor="Gray"/>
                <Entry
                    x:Name="Morbid69"
                    Grid.Row="39"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Keyboard="Numeric"
                    Opacity=".5"
                    ReturnType="Next"
                    HorizontalTextAlignment="Center"
                    FontSize="Large"
                    FontAttributes="Bold"
                    TextColor="Black"
                    BackgroundColor="Gray"/>
                <Entry
                    x:Name="Morbid79"
                    Grid.Row="41"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Keyboard="Numeric"
                    Opacity=".5"
                    ReturnType="Next"
                    HorizontalTextAlignment="Center"
                    FontSize="Large"
                    FontAttributes="Bold"
                    TextColor="Black"
                    BackgroundColor="Gray"/>
                <Entry
                    x:Name="MorbidOv"
                    Grid.Row="43"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Keyboard="Numeric"
                    Opacity=".5"
                    ReturnType="Next"
                    HorizontalTextAlignment="Center"
                    FontSize="Large"
                    FontAttributes="Bold"
                    TextColor="Black"
                    BackgroundColor="Gray"/>
                <Entry
                    x:Name="MorbidUnknown"
                    Grid.Row="45"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Keyboard="Numeric"
                    Opacity=".5"
                    ReturnType="Next"
                    HorizontalTextAlignment="Center"
                    FontSize="Large"
                    FontAttributes="Bold"
                    TextColor="Black"
                    BackgroundColor="Gray"/>
                        
                <!-- Extra-->
                <Label
                    Text="Notes"
                    TextColor="Black"
                    FontSize="Title"
                    FontAttributes="Bold"
                    Margin="20"
                    Grid.Row="47"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"/>
                <Editor
                    x:Name="Notes"
                    Grid.Row="47"
                    Grid.Column="1"
                    Grid.ColumnSpan="6"
                    Margin="60,0,20,0"
                    Keyboard="Plain"
                    Opacity=".5"
                    FontSize="Large"
                    FontAttributes="Bold"
                    TextColor="Black"
                    Placeholder="Type Notes Here"
                    BackgroundColor="Gray"/>
                <Button
                    x:Name="Clear"
                    Text="Clear "
                    TextColor="White"
                    FontSize="Large"
                    FontAttributes="Bold"
                    BackgroundColor="Red"
                    Opacity=".5"
                    Margin="38,0,30,0"
                    Grid.Row="49"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    CornerRadius="20"
                    Clicked="Clear_Clicked"
                    />
                <Button
                    x:Name="Submit"
                    Text="SUBMIT"
                    TextColor="White"
                    FontSize="Large"
                    FontAttributes="Bold"
                    BackgroundColor="Green"
                    Opacity=".4"
                    Grid.Row="49"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    CornerRadius="20"
                    Clicked="Submit_Clicked"
                    />


            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>